Program [../null.eom] successfully loaded into memory.

 User Program Area


GPRs:      G0     G1     G2     G3     G4     G5     G6     G7     SP     PC
           0      0      0      0      0      0      0      0      0      0

Address:   +0     +1     +2     +3     +4     +5     +6     +7     +8     +9
0          60000  0      0      0      0      0      0      0      0      0
10         0      0      0      0      0      0      0      0      0      0
20         0      0      0      0      0      0      0      0      0      0
30         0      0      0      0      0      0      0      0      0      0
40         0      0      0      0      0      0      0      0      0      0
50         0      0      0      0      0      0      0      0      0      0
60         0      0      0      0      0      0      0      0      0      0
70         0      0      0      0      0      0      0      0      0      0
80         0      0      0      0      0      0      0      0      0      0
90         0      0      0      0      0      0      0      0      0      0
Clock: 0
PSR: 0

PCB @ 4500:
PCB address = 4500, Next PCB Ptr = -1, PID = 1, State = 1, Reason for Waiting = 0, PC = 0, SP = 2499, Priority = 0, STACK INFO: Starting Stack Address 2500, Stack Size = 9
GPRs:   GPR0: 0   GPR1: 0   GPR2: 0   GPR3: 0   GPR4: 0   GPR5: 0   GPR6: 0   GPR7: 0


 Interrupts:
 0: No interrupt.
 1: Run program.
 2: Shutdown system.
 3: io_getc
 4: io_putc
 Interrupt ID:1

Enter filename: ../null.eom
Program [../null.eom] successfully loaded into memory.

 User Program Area


GPRs:      G0     G1     G2     G3     G4     G5     G6     G7     SP     PC
           0      0      0      0      0      0      0      0      0      0

Address:   +0     +1     +2     +3     +4     +5     +6     +7     +8     +9
0          60000  0      0      0      0      0      0      0      0      0
10         0      0      0      0      0      0      0      0      0      0
20         0      0      0      0      0      0      0      0      0      0
30         0      0      0      0      0      0      0      0      0      0
40         0      0      0      0      0      0      0      0      0      0
50         0      0      0      0      0      0      0      0      0      0
60         0      0      0      0      0      0      0      0      0      0
70         0      0      0      0      0      0      0      0      0      0
80         0      0      0      0      0      0      0      0      0      0
90         0      0      0      0      0      0      0      0      0      0
Clock: 0
PSR: 0

PCB @ 4525:
PCB address = 4525, Next PCB Ptr = -1, PID = 2, State = 1, Reason for Waiting = 0, PC = 0, SP = 2508, Priority = 128, STACK INFO: Starting Stack Address 2509, Stack Size = 9
GPRs:   GPR0: 0   GPR1: 0   GPR2: 0   GPR3: 0   GPR4: 0   GPR5: 0   GPR6: 0   GPR7: 0


Pre-CPU scheduling RQ:
PCB @ 4525:
PCB address = 4525, Next PCB Ptr = 4500, PID = 2, State = 1, Reason for Waiting = 0, PC = 0, SP = 2508, Priority = 128, STACK INFO: Starting Stack Address 2509, Stack Size = 9
GPRs:   GPR0: 0   GPR1: 0   GPR2: 0   GPR3: 0   GPR4: 0   GPR5: 0   GPR6: 0   GPR7: 0


PCB @ 4500:
PCB address = 4500, Next PCB Ptr = -1, PID = 1, State = 1, Reason for Waiting = 0, PC = 0, SP = 2499, Priority = 0, STACK INFO: Starting Stack Address 2500, Stack Size = 9
GPRs:   GPR0: 0   GPR1: 0   GPR2: 0   GPR3: 0   GPR4: 0   GPR5: 0   GPR6: 0   GPR7: 0


Pre-CPU scheduling WQ: Empty list.

Memory pre-CPU scheduling:

GPRs:      G0     G1     G2     G3     G4     G5     G6     G7     SP     PC
           0      0      0      0      0      0      0      0      0      0

Address:   +0     +1     +2     +3     +4     +5     +6     +7     +8     +9
2500       -1     2000   0      0      0      0      0      0      0      -1
2510       1991   0      0      0      0      0      0      0      -1     1982
2520       0      0      0      0      0      0      0      0      0      0
2530       0      0      0      0      0      0      0      0      0      0
2540       0      0      0      0      0      0      0      0      0      0
2550       0      0      0      0      0      0      0      0      0      0
2560       0      0      0      0      0      0      0      0      0      0
2570       0      0      0      0      0      0      0      0      0      0
2580       0      0      0      0      0      0      0      0      0      0
2590       0      0      0      0      0      0      0      0      0      0
2600       0      0      0      0      0      0      0      0      0      0
2610       0      0      0      0      0      0      0      0      0      0
2620       0      0      0      0      0      0      0      0      0      0
2630       0      0      0      0      0      0      0      0      0      0
2640       0      0      0      0      0      0      0      0      0      0
2650       0      0      0      0      0      0      0      0      0      0
2660       0      0      0      0      0      0      0      0      0      0
2670       0      0      0      0      0      0      0      0      0      0
2680       0      0      0      0      0      0      0      0      0      0
2690       0      0      0      0      0      0      0      0      0      0
2700       0      0      0      0      0      0      0      0      0      0
2710       0      0      0      0      0      0      0      0      0      0
2720       0      0      0      0      0      0      0      0      0      0
2730       0      0      0      0      0      0      0      0      0      0
2740       0      0      0      0      0      0      0      0      0      0
Clock: 0
PSR: 0

Post-process selection from RQ:
PCB @ 4500:
PCB address = 4500, Next PCB Ptr = -1, PID = 1, State = 1, Reason for Waiting = 0, PC = 0, SP = 2499, Priority = 0, STACK INFO: Starting Stack Address 2500, Stack Size = 9
GPRs:   GPR0: 0   GPR1: 0   GPR2: 0   GPR3: 0   GPR4: 0   GPR5: 0   GPR6: 0   GPR7: 0

Dumping memory of running PCB:
PCB @ 4525:
PCB address = 4525, Next PCB Ptr = -1, PID = 2, State = 1, Reason for Waiting = 0, PC = 0, SP = 2508, Priority = 128, STACK INFO: Starting Stack Address 2509, Stack Size = 9
GPRs:   GPR0: 0   GPR1: 0   GPR2: 0   GPR3: 0   GPR4: 0   GPR5: 0   GPR6: 0   GPR7: 0


CPU execution starting...
--> CPU execution completed. Status code:


Dynamic memory post-exeuction:

GPRs:      G0     G1     G2     G3     G4     G5     G6     G7     SP     PC
           0      0      0      0      0      0      0      0      2508   0

Address:   +0     +1     +2     +3     +4     +5     +6     +7     +8     +9
2500       -1     2000   0      0      0      0      0      0      0      -1
2510       1991   0      0      0      0      0      0      0      -1     1982
2520       0      0      0      0      0      0      0      0      0      0
2530       0      0      0      0      0      0      0      0      0      0
2540       0      0      0      0      0      0      0      0      0      0
2550       0      0      0      0      0      0      0      0      0      0
2560       0      0      0      0      0      0      0      0      0      0
2570       0      0      0      0      0      0      0      0      0      0
2580       0      0      0      0      0      0      0      0      0      0
2590       0      0      0      0      0      0      0      0      0      0
2600       0      0      0      0      0      0      0      0      0      0
2610       0      0      0      0      0      0      0      0      0      0
2620       0      0      0      0      0      0      0      0      0      0
2630       0      0      0      0      0      0      0      0      0      0
2640       0      0      0      0      0      0      0      0      0      0
2650       0      0      0      0      0      0      0      0      0      0
2660       0      0      0      0      0      0      0      0      0      0
2670       0      0      0      0      0      0      0      0      0      0
2680       0      0      0      0      0      0      0      0      0      0
2690       0      0      0      0      0      0      0      0      0      0
2700       0      0      0      0      0      0      0      0      0      0
2710       0      0      0      0      0      0      0      0      0      0
2720       0      0      0      0      0      0      0      0      0      0
2730       0      0      0      0      0      0      0      0      0      0
2740       0      0      0      0      0      0      0      0      0      0
Clock: 2000
PSR: 2
TTL has timed out, saving context and reinserting to RQ...
 Interrupts:
 0: No interrupt.
 1: Run program.
 2: Shutdown system.
 3: io_getc
 4: io_putc
 Interrupt ID: